{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AppS3Bucket": "",
  "XRay": {
    "AWSXRayPlugins": "EC2Plugin, ECSPlugin",
    "SamplingRuleManifest": "sampling-rules.json"
  }
}